{
  "name": "Eco Tag - Sostenibilidad",
  "short_name": "Eco Tag",
  "description": "Escáner de sostenibilidad para productos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2ecc71",
  "theme_color": "#2ecc71",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es"
}